<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>line height test</title>
	<style type="text/css">
	/* Eric Meyer CSS Reset, may be ignored */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
	body { line-height: 1; }
	ol, ul { list-style: none; }
	blockquote,q{	quotes: none; }
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
	:focus{outline: 0;}
	ins{text-decoration: none;}
	del{ text-decoration: line-through;}
	table{border-collapse:collapse;border-spacing:0;}


	/* Main Formatting for Bug */
	body {
		font-family:Helvetica, Arial, sans-serif;
		padding:20px;
		font-size:62.5%;
	}

	h1 {
		 margin-bottom:30px;
		 background-color:#000;
		 color:#fff;
		 font-size:4.5em;
		 line-height:.64em;	 
	}
	</style>
</head>

<body>
<h1>test text</h1>
<h1>test text</h1>
<h1>test text</h1>
<h1>test text</h1>
<h1>test text</h1>
</body>
</html>
