<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pixi Stuff</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimal-ui" id="viewport-meta" />
	<style type="text/css">
	html, body {
		margin:0;
		padding:0;
		background-color:#000;
		overflow:hidden;
		position:relative;
		width:100%;
		height:100%;
	}

	html {
		display:table;
	}

	body {
		display:table-cell;
		vertical-align:middle;
	}

	canvas {
		position:relative;
		display:block;
		margin:0 auto;
	}

	.count {
		position:absolute;
		top:0;
		left:0;
		padding:5px;
		background-color:rgba(0,0,0,0.6);
		color:#fff;
	}

	.rain-counter {
		position:absolute;
		top:0;
		right:0;
		padding:10px;
		background-color:rgba(0,0,0,0.5);
		color:#fff;
	}
	</style>
</head>
<body>
	<script type="text/javascript" src="Stats.js"></script>
	<script type="text/javascript" src="pixi.js"></script>
	<script type="text/javascript" src="Base.js"></script>
	<script type="text/javascript" src="Fog.js"></script>
	<script type="text/javascript" src="Rain.js"></script>
	<script type="text/javascript" src="Lightning.js"></script>
	<script type="text/javascript" src="Util.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
